spring.datasource.jdbc-url=jdbc:mariadb:${MYSQL_HOST://localhost}:3306/savemymoney

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.savemymoney.savemymoneyapi=DEBUG

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.web=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

cors.urls=http://localhost:3000